[1/6] Performing build step for 'bootloader'
[1/1] cd /home/chiar/CSE121_Labs/Lab2_1/build/bootloader/esp-idf/esptool_py && /home/chiar/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/chiar/CSE121_Labs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chiar/CSE121_Labs/Lab2_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/4] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/chiar/CSE121_Labs/Lab2_1/build/Lab2_1.bin
[3/4] cd /home/chiar/CSE121_Labs/Lab2_1/build/esp-idf/esptool_py && /home/chiar/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/chiar/CSE121_Labs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chiar/CSE121_Labs/Lab2_1/build/partition_table/partition-table.bin /home/chiar/CSE121_Labs/Lab2_1/build/Lab2_1.bin
Lab2_1.bin binary size 0x3b200 bytes. Smallest app partition is 0x100000 bytes. 0xc4e00 bytes (77%) free.
[3/4] cd /home/chiar/CSE121_Labs/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chiar/CSE121_Labs/esp-idf -D "SERIAL_TOOL=/home/chiar/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/chiar/CSE121_Labs/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chiar/CSE121_Labs/Lab2_1/build -P /home/chiar/CSE121_Labs/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab2_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:01:8f:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.3 seconds (effective 485.8 kbit/s)...
Hash of data verified.
Compressed 242176 bytes to 102952...
Writing at 0x00010000... (14 %)
Writing at 0x0001b170... (28 %)
Writing at 0x00023de8... (42 %)
Writing at 0x0002e29e... (57 %)
Writing at 0x00034b89... (71 %)
Writing at 0x0003ce47... (85 %)
Writing at 0x00047d98... (100 %)
Wrote 242176 bytes (102952 compressed) at 0x00010000 in 2.2 seconds (effective 871.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 499.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
