[1/10] Performing build step for 'bootloader'
[1/1] cd /home/chiar/esp/lab1_3/build/bootloader/esp-idf/esptool_py && /home/chiar/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/chiar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chiar/esp/lab1_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/chiar/esp/lab1_3/build/blink.bin
[7/8] cd /home/chiar/esp/lab1_3/build/esp-idf/esptool_py && /home/chiar/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/chiar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chiar/esp/lab1_3/build/partition_table/partition-table.bin /home/chiar/esp/lab1_3/build/blink.bin
blink.bin binary size 0x2e6b0 bytes. Smallest app partition is 0x100000 bytes. 0xd1950 bytes (82%) free.
[7/8] cd /home/chiar/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chiar/esp/esp-idf -D "SERIAL_TOOL=/home/chiar/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/chiar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chiar/esp/lab1_3/build -P /home/chiar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:01:8f:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12626...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12626 compressed) at 0x00000000 in 0.3 seconds (effective 508.0 kbit/s)...
Hash of data verified.
Compressed 190128 bytes to 99183...
Writing at 0x00010000... (14 %)
Writing at 0x0001b212... (28 %)
Writing at 0x0002167c... (42 %)
Writing at 0x00028c09... (57 %)
Writing at 0x0002fc50... (71 %)
Writing at 0x00036c32... (85 %)
Writing at 0x0003df6f... (100 %)
Wrote 190128 bytes (99183 compressed) at 0x00010000 in 1.9 seconds (effective 806.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
